# CampusHub

./: README.md
campushub-server/: pom.xml
campushub-server/src/main/java/com/campushub/: CampusHubApplication.java
campushub-server/src/main/java/com/campushub/common/: Result.java
campushub-server/src/main/java/com/campushub/config/: JwtProperties.java  WebMvcConfig.java
campushub-server/src/main/java/com/campushub/constant/: ActivityAuditStatusConstant.java  ActivitySignStatusConstant.java  ActivitySignupStatusConstant.java  ActivityStatusConstant.java  BookingBreachFlagConstant.java  BookingStatusConstant.java  CreditBusinessTypeConstant.java  CreditChangeTypeConstant.java  CreditRuleConstant.java  DeleteStatusConstant.java  JwtClaimsConstant.java  MessageReadStatusConstant.java  MessageTypeConstant.java  SocialStatusConstant.java  UserRoleConstant.java  UserStatusConstant.java  VenueSlotStatusConstant.java  VenueStatusConstant.java
campushub-server/src/main/java/com/campushub/dto/: ActivityCommentCreateDTO.java  ActivityQueryDTO.java  ActivitySignupCancelDTO.java  ActivitySignupDTO.java  ActivitySignupQueryDTO.java  AdminActivityAuditDTO.java  AdminActivityQueryDTO.java  AdminActivitySaveDTO.java  AdminCreditBreachDTO.java  AdminVenueQueryDTO.java  AdminVenueSaveDTO.java  BookingCancelDTO.java  BookingCreateDTO.java  BookingQueryDTO.java  UserLoginDTO.java  UserRegisterDTO.java  VenueQueryDTO.java
campushub-server/src/main/java/com/campushub/entity/: Activity.java  ActivityComment.java  ActivityCommentLike.java  ActivityFavorite.java  ActivitySignup.java  Booking.java  CreditRecord.java  Message.java  SysUser.java  Venue.java  VenueSlot.java
campushub-server/src/main/java/com/campushub/exception/: BusinessException.java  GlobalExceptionHandler.java
campushub-server/src/main/java/com/campushub/interceptor/: JwtTokenInterceptor.java
campushub-server/src/main/java/com/campushub/mapper/: ActivityMapper.java  BookingMapper.java  CreditMapper.java  MessageMapper.java  SocialMapper.java  StatisticsMapper.java  UserMapper.java  VenueMapper.java
campushub-server/src/main/resources/: application.yml
campushub-server/src/main/resources/mapper/activity/: ActivityMapper.xml
campushub-server/src/main/resources/mapper/booking/: BookingMapper.xml
campushub-server/src/main/resources/mapper/credit/: CreditMapper.xml
campushub-server/src/main/resources/mapper/message/: MessageMapper.xml
campushub-server/src/main/resources/mapper/social/: SocialMapper.xml
campushub-server/src/main/resources/mapper/statistics/: StatisticsMapper.xml
campushub-server/src/main/resources/mapper/user/: UserMapper.xml
campushub-server/src/main/resources/mapper/venue/: VenueMapper.xml
campushub-server/src/main/resources/sql/: init_venue_test_data.sql
campushub-server/src/main/resources/sql/activity/: init_activity_test_data.sql  wait_order_test.sql
campushub-server/src/main/resources/sql/admin/: alter_sys_user_add_role.sql  init_admin_user.sql
campushub-server/src/main/resources/sql/booking/: init_booking_test_data.sql
campushub-server/src/main/resources/sql/credit/: create_credit_tables.sql
campushub-server/src/main/resources/sql/message/: create_message_table.sql
campushub-server/src/main/resources/sql/social/: create_social_tables.sql
campushub-server/src/main/resources/sql/user/: init_user_test_data.sql  jwt_user_test_data.sql
(+60 files in other folders)
